{
  "name": "funcional-tests",
  "version": "1.0.0",
  "description": "Functional tests",
  "main": "index.js",
  "scripts": {
    "cypress:open:local": "CYPRESS_ENV=localhost npm run cypress:open",
    "cypress:open:prod": "CYPRESS_ENV=production npm run cypress:open",
    "cypress:open": "cypress open",
    "test:local": "CYPRESS_ENV=localhost npm run test",
    "test:prod": "CYPRESS_ENV=production npm run test",
    "test": "cypress run --env TAGS='@e2e-test' --spec 'cypress/integration/**/*.feature'",
    "test:debug:local": "CYPRESS_ENV=localhost npm run test:debug",
    "test:debug:prod": "CYPRESS_ENV=production npm run test:debug",
    "test:debug": "cypress run --headed --browser chrome --env TAGS='@e2e-test' --spec 'cypress/integration/**/*.feature'"
  },
  "author": "Adolfo Custidiano",
  "license": "Apache2",
  "dependencies": {
    "axios": ">=0.21.1",
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.13.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  }
}
